# myRetailApp

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/myretailapp/: MyRetailApplication.groovy  MyRetailApplication.java
src/main/java/com/myretailapp/constants/: MyRetailAppConstants.groovy  MyRetailAppConstants.java
src/main/java/com/myretailapp/controller/: ProductController.groovy  ProductController.java  SwaggerController.groovy
src/main/java/com/myretailapp/dao/: ProductPriceDao.groovy  ProductPriceDao.java
src/main/java/com/myretailapp/domain/: ErrorResponse.java  Item.groovy  Item.java  Price.groovy  Price.java  Product.groovy  Product.java  ProductDescription.groovy  ProductDescription.java  ProductDetails.groovy  ProductDetails.java  ProductInformation.groovy  ProductInformation.java
src/main/java/com/myretailapp/exception/: MyRetailAppExceptionHandlingController.groovy  MyRetailAppExceptionHandlingController.java  MyRetailAppExceptionResponse.groovy  MyRetailAppExceptionResponse.java  MyRetailAppTimeoutException.groovy  MyRetailAppTimeoutException.java  UnExpectedException.groovy  UnExpectedException.java
src/main/java/com/myretailapp/http/client/: BaseRestClient.groovy  BaseRestClient.java  RedskyRestClient.groovy  RedskyRestClient.java
src/main/java/com/myretailapp/mongodb/configuration/: MongoDbConfiguration.groovy  MongoDbConfiguration.java
src/main/java/com/myretailapp/mongodb/repositories/: ProductPriceRepository.groovy  ProductPriceRepository.java
src/main/java/com/myretailapp/service/: ProductService.groovy  ProductService.java
src/main/resources/config/: default.properties
src/test/java/: ProductServiceSpec.groovy  ProductServiceTest.groovy  ProductServiceTest.java
