redskyrestclient.uri=https://redsky.target.com/v2/pdp/tcin
redskyrestclient.productdetails=/{productId}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=local